(1001, '2024-01-08', 'Sarah Mitchell',   'London',      'GBR', 'Laptops',     'ProBook 14',          1, 899.00, 0.00,  899.00),
(1002, '2024-01-10', 'James Cooper',     'New York',    'USA', 'Accessories', 'USB-C Hub 7-Port',    2,  49.99, 0.10,   89.98),
(1003, '2024-01-12', 'Aisha Okafor',     'Lagos',       'NGA', 'Monitors',    '27" 4K Display',      1, 449.00, 0.00,  449.00),
(1004, '2024-01-15', 'Lucas Ferreira',   'São Paulo',   'BRA', 'Peripherals', 'Mechanical Keyboard', 1, 129.00, 0.05,  122.55),
(1005, '2024-01-17', 'Emma Johansson',   'Stockholm',   'SWE', 'Software',    'Analytics Suite Pro', 1, 299.00, 0.00,  299.00),
(1006, '2024-01-20', 'Oliver Wright',    'Manchester',  'GBR', 'Accessories', 'USB-C Hub 7-Port',    3,  49.99, 0.15,  127.47),
(1007, '2024-01-22', 'Priya Sharma',     'Mumbai',      'IND', 'Laptops',     'UltraSlim 13',        1, 749.00, 0.05,  711.55),
(1008, '2024-01-25', 'Noah Müller',      'Berlin',      'DEU', 'Monitors',    '24" FHD Monitor',     2, 249.00, 0.00,  498.00),
(1009, '2024-01-28', 'Isabella Rossi',   'Milan',       'ITA', 'Peripherals', 'Wireless Mouse',      1,  59.99, 0.00,   59.99),
(1010, '2024-01-30', 'Liam Nguyen',      'Ho Chi Minh', 'VNM', 'Software',    'Analytics Suite Pro', 2, 299.00, 0.10,  538.20),
(1011, '2024-02-02', 'Charlotte Brown',  'Sydney',      'AUS', 'Laptops',     'ProBook 14',          1, 899.00, 0.00,  899.00),
(1012, '2024-02-05', 'Ethan Davis',      'Toronto',     'CAN', 'Accessories', 'Laptop Stand Adj.',   2,  39.99, 0.00,   79.98),
(1013, '2024-02-08', 'Mia Wilson',       'Paris',       'FRA', 'Monitors',    '27" 4K Display',      1, 449.00, 0.05,  426.55),
(1014, '2024-02-10', 'Henry Thompson',   'London',      'GBR', 'Peripherals', 'Mechanical Keyboard', 2, 129.00, 0.10,  232.20),
(1015, '2024-02-12', 'Amara Diallo',     'Dakar',       'SEN', 'Software',    'Data Viz Toolkit',    1, 149.00, 0.00,  149.00),
(1016, '2024-02-15', 'Jack Martinez',    'Mexico City', 'MEX', 'Accessories', 'USB-C Hub 7-Port',    1,  49.99, 0.00,   49.99),
(1017, '2024-02-18', 'Sophie Taylor',    'Edinburgh',   'GBR', 'Laptops',     'UltraSlim 13',        1, 749.00, 0.00,  749.00),
(1018, '2024-02-20', 'Daniel Kim',       'Seoul',       'KOR', 'Monitors',    '32" Curved QHD',      1, 599.00, 0.10,  539.10),
(1019, '2024-02-22', 'Grace O''Brien',   'Dublin',      'IRL', 'Peripherals', 'Wireless Mouse',      3,  59.99, 0.15,  152.97),
(1020, '2024-02-25', 'Alex Chen',        'Singapore',   'SGP', 'Software',    'Analytics Suite Pro', 1, 299.00, 0.00,  299.00),
(1021, '2024-03-01', 'Rachel Adams',     'Chicago',     'USA', 'Laptops',     'ProBook 14',          2, 899.00, 0.10, 1618.20),
(1022, '2024-03-04', 'Ben Patel',        'Birmingham',  'GBR', 'Accessories', 'Laptop Stand Adj.',   1,  39.99, 0.00,   39.99),
(1023, '2024-03-07', 'Fatima Al-Rashid', 'Dubai',       'ARE', 'Monitors',    '27" 4K Display',      2, 449.00, 0.05,  853.10),
(1024, '2024-03-10', 'Tom Reilly',       'Dublin',      'IRL', 'Software',    'Data Viz Toolkit',    2, 149.00, 0.10,  268.20),
(1025, '2024-03-12', 'Chloe Dubois',     'Lyon',        'FRA', 'Peripherals', 'Mechanical Keyboard', 1, 129.00, 0.00,  129.00),
(1026, '2024-03-15', 'Marcus Johnson',   'Atlanta',     'USA', 'Laptops',     'UltraSlim 13',        1, 749.00, 0.05,  711.55),
(1027, '2024-03-18', 'Elena Petrova',    'Moscow',      'RUS', 'Accessories', 'USB-C Hub 7-Port',    4,  49.99, 0.20,  159.97),
(1028, '2024-03-20', 'Wei Zhang',        'Shanghai',    'CHN', 'Monitors',    '32" Curved QHD',      2, 599.00, 0.00, 1198.00),
(1029, '2024-03-25', 'Ava Robinson',     'Melbourne',   'AUS', 'Software',    'Analytics Suite Pro', 3, 299.00, 0.10,  807.30),
(1030, '2024-03-28', 'Sam Fletcher',     'Leeds',       'GBR', 'Peripherals', 'Wireless Mouse',      2,  59.99, 0.05,  113.98);
